<?xml version="1.0" encoding="utf-8"?>

    <!--@Author: Estevão Alves de Lucena
        @RA: 816119987-->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="br.usjt.sin.progmulti.clientesi18.DetalheFilmeActivity">

    <TextView
        android:id="@+id/detalhe_txt_nome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@android:style/TextAppearance.Material.Large"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:padding="5dp"/>

    <ImageView
        android:id="@+id/detalhe_foto_filme"
        android:layout_width="320dp"
        android:layout_height="320dp"
        android:layout_gravity="center"
        android:padding="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/detalhe_tipo"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
            android:textStyle="bold"
            android:paddingRight="5dp"
            android:paddingLeft="30dp"/>

        <TextView
            android:id="@+id/detalhe_txt_tipo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/detalhe_data"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
            android:textStyle="bold"
            android:paddingRight="5dp"
            android:paddingLeft="30dp"/>

        <TextView
            android:id="@+id/detalhe_txt_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium" />
    </LinearLayout>



</LinearLayout>
