<?xml version="1.0" encoding="utf-8"?>

<!--@Author: Estevão Alves de Lucena
    @RA: 816119987-->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.usjt.sin.progmulti.clientesi18.ListaFilmesActivity">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lista_filmes" />

</LinearLayout>
