<?xml version="1.0" encoding="utf-8"?>

<!--@Author: Estevão Alves de Lucena
    @RA: 816119987-->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/foto_filme"
        android:padding="8dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linha_nome"
        android:layout_toRightOf="@id/foto_filme"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:textStyle="bold"
        android:padding="5dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linha_detalhe"
        android:layout_toRightOf="@id/foto_filme"
        android:layout_below="@id/linha_nome"
        android:textAppearance="@android:style/TextAppearance.Medium"
        android:padding="5dp"/>


</RelativeLayout>